import sys, math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

R = int(raw_input()) # the length of the road before the gap.
G = int(raw_input()) # the length of the gap.
L = int(raw_input()) # the length of the landing platform.

# game loop
while 1:
    S = int(raw_input()) # the motorbike's speed.
    X = int(raw_input()) # the position on the road of the motorbike.
    
    # Write an action using print
    # To debug: print >> sys.stderr, "Debug messages..."
    
    if X == R - 1:
        print "JUMP"
    elif X > R or S > G + 1:
        print "SLOW"
    elif S < G + 1:
        print "SPEED"
    else:
        print "WAIT"
    
    # print "SPEED" # A single line containing one of 4 keywords: SPEED, SLOW, JUMP, WAIT.
